======================================================================
수학 문제은행 자동 분류 — 예외 문제 목록
생성 시각: 2026-07-09 19:12:38
총 예외 건수: 4건
======================================================================

[1] [중단원 오류]
  파일     : C:\Users\user\Downloads\math_problem_classifier_v39_fix\math_problem_classifier\output\오류\[고][2025][1-1-b][서울양천구][한가람고][공수1][연립방정식-행렬의연산][03002][00004][99029][03003][그림2-0-0-0]_경계오류_병합의심.hwp
  출처     : [한가람고_2025_1_1_기말]
  문제번호 : 16
  중단원   : 행렬의 뜻  ← 허용 목록에 없음
  미리보기 : [정답] ⑤
, 을 차례로 대입하면
 이다.
모든 성분의 합은 이다.
  행렬 의  성분 가 일 때, 행렬 의 모든 성분의 합은? [점]

① 			② 			③
④

[2] [문제 경계 오류 의심 - 다음 문제와 병합됨]
  파일     : C:\Users\user\Downloads\math_problem_classifier_v39_fix\math_problem_classifier\output\오류\[고][2025][1-1-b][서울양천구][한가람고][공수1][연립방정식-행렬의연산][03002][00004][99029][03003][그림2-0-0-0]_경계오류_병합의심.hwp
  출처     : [한가람고_2025_1_1_기말]
  문제번호 : 19
  ※ [난이도] 태그가 한 블록에 2번 이상 발견되어, 문제 끝 경계를
     못 찾고 다음 문제가 함께 묶인 것으로 보입니다. 원본 문서에서
     해당 문제 번호의 자동번호/각주 설정을 확인해주세요.
  미리보기 : [정답] ①


따라서 이다.
즉,  이다.

    이므로
모든 성분의 합은 이다.
행렬 에 대하여 의 모든 성분의 합은? [점]

① 			② 			③
④ 			⑤
[중단원] 행렬의 연산
[난이도] 중














 [정답] ②


따라서 이다.
즉,  이다.

    이므로
모든 성분의 합은 이다.
어느 학교의 교사 명과 학생 명이

[3] [중단원 오류]
  파일     : C:\Users\user\Downloads\math_problem_classifier_v39_fix\math_problem_classifier\output\오류\출처X_[고][2025][1-1-b][서울양천구][금옥여고][공수1][고차방정식-행렬의연산][03001][00004][그림0-0-0-0]_경계오류_병합의심.hwp
  출처     : [금옥여고_2025_1_1_기말]
  문제번호 : 16
  중단원   : 행렬의 뜻  ← 허용 목록에 없음
  미리보기 : [정답] ⑤
, 을 차례로 대입하면
 이다.
모든 성분의 합은 이다.
  행렬 의  성분 가 일 때, 행렬 의 모든 성분의 합은? [점]

① 			② 			③
④

[4] [문제 경계 오류 의심 - 다음 문제와 병합됨]
  파일     : C:\Users\user\Downloads\math_problem_classifier_v39_fix\math_problem_classifier\output\오류\출처X_[고][2025][1-1-b][서울양천구][금옥여고][공수1][고차방정식-행렬의연산][03001][00004][그림0-0-0-0]_경계오류_병합의심.hwp
  출처     : [금옥여고_2025_1_1_기말]
  문제번호 : 19
  ※ [난이도] 태그가 한 블록에 2번 이상 발견되어, 문제 끝 경계를
     못 찾고 다음 문제가 함께 묶인 것으로 보입니다. 원본 문서에서
     해당 문제 번호의 자동번호/각주 설정을 확인해주세요.
  미리보기 : [정답] ①


따라서 이다.
즉,  이다.

    이므로
모든 성분의 합은 이다.
행렬 에 대하여 의 모든 성분의 합은? [점]

① 			② 			③
④ 			⑤
[중단원] 행렬의 연산
[난이도] 중














 [정답] ②


따라서 이다.
즉,  이다.

    이므로
모든 성분의 합은 이다.
어느 학교의 교사 명과 학생 명이

======================================================================