====================
처리 결과 요약
일시: 2026-07-09 19:12:38
====================

총 대상 파일: 4개
성공: 2개
실패: 2개

====================
완료 파일:
====================
1. [고][2025][1-1-b][서울양천구][한가람고][공수1][연립방정식-행렬의연산][03002][00004][99029][03003][그림2-0-0-0]_경계오류_병합의심.hwp
   - 문제 수: 19개
   - 생성 파일: 경우의 수_하.hwp, 고차방정식_중.hwp, 고차방정식_하.hwp, 부등식_중.hwp, 부등식_하.hwp, 순열_중.hwp, 순열_하.hwp, 연립방정식_하.hwp, 조합_중.hwp, 조합_하.hwp, 행렬의 연산_하.hwp
2. 출처X_[고][2025][1-1-b][서울양천구][금옥여고][공수1][고차방정식-행렬의연산][03001][00004][그림0-0-0-0]_경계오류_병합의심.hwp
   - 문제 수: 19개
   - 생성 파일: 경우의 수_하.hwp, 고차방정식_중.hwp, 고차방정식_하.hwp, 부등식_중.hwp, 부등식_하.hwp, 순열_중.hwp, 순열_하.hwp, 연립방정식_하.hwp, 조합_중.hwp, 조합_하.hwp, 행렬의 연산_하.hwp

====================
실패 파일:
====================
1. [고][2025][1-1-b][서울양천구][한가람고][공수1][연립방정식-행렬의연산][03002][00004][99029][03003][그림2-0-0-0]_중단원_미지정.hwp
   - 문제 번호: N/A
   - 단계: 문제 탐색
   - 오류: 문제 시작 위치를 찾지 못했습니다.
2. 출처X_[고][2025][1-1-b][서울양천구][금옥여고][공수1][고차방정식-행렬의연산][03001][00004][그림0-0-0-0]_중단원_미지정.hwp
   - 문제 번호: N/A
   - 단계: 문제 탐색
   - 오류: 문제 시작 위치를 찾지 못했습니다.

====================